<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Vocasia.id</title>

    <style>
      .mb-5 {
        margin-bottom: 25rem !important;
      }

      .custom-tooltip {
        background-color: rgba(255, 255, 255, 0.9); /* Warna latar belakang putih dengan transparansi */
        border: 1px solid #ccc; /* Warna border abu-abu */
        border-radius: 4px; /* Sudut membulat */
        padding: 10px; /* Ruang di dalam tooltip */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* Bayangan untuk efek kedalaman */
        font-size: 14px; /* Ukuran font */
      }

      .custom-tooltip .label {
        font-weight: bold; /* Menebalkan teks label */
        margin-bottom: 4px; /* Jarak di bawah label */
      }

      .custom-tooltip .intro {
        color: #333; /* Warna teks */
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
